general {
	uid = "owntone"

	logfile = "/var/log/owntone.log"
	loglevel = log
}

library {
	name = "Owntone"

	port = 3689

	directories = { "/srv/music" }

	pipe_autostart = true
	pipe_sample_rate = 48000
	pipe_bits_per_sample = 16

	name_unknown_artist = ""
	name_unknown_album = ""
}

# AirPlay per device settings
# Helpful to disable unwanted airplay receivers
# airplay "<Name of device>" {
# 	exclude = true
# }

audio {
	type = "disabled"
}

